In [1]:
pwd

'/Users/darringtonhenderson/Desktop/GitHub/Data-Extractors'

In [2]:
ls Data

README.md
United_States_COVID-19_Cases_and_Deaths_by_State_over_Time 3.xltx
net_change_in_businesses_usafacts.csv

In [3]:
import pandas as pd

In [4]:
net_change_in_biz = pd.read_csv("Data/net_change_in_businesses_usafacts.csv")

In [5]:
net_change_in_biz.head()

,Years,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Net change in businesses (Items),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119000.0,95000.0,92000.0,101000.0,136000.0,106000.0,90000.0,117000.0,53000.0,190000.0
1,By status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Businesses opened (Items),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,908000.0,864000.0,875000.0,899000.0,946000.0,950000.0,957000.0,995000.0,105800.0,1154000.0
3,Businesses closed (Items),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,789000.0,769000.0,783000.0,798000.0,810000.0,844000.0,867000.0,878000.0,1005000.0,964000.0
4,Sources:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN